{
    "cSpell.words": [
        "Adjutor",
        "chokidar",
        "Flutterwave",
        "Flutterwave's",
        "knex",
        "knexfile",
        "lendersqr",
        "nestjs",
        "previewlanguage",
        "verif"
    ]
}